# MyFirstQA_Automation_Web

./: README.md  pom.xml
src/test/java/base/: BaseClass.java
src/test/java/common/: CommonAction.java  Config.java
src/test/java/data/: TestData.java
src/test/java/tests/: Tests.java
src/test/resources/: test.xml
